solid\_mechanics package
========================

Submodules
----------

solid\_mechanics.constiutive\_model module
------------------------------------------

.. automodule:: solid_mechanics.constiutive_model
   :members:
   :undoc-members:
   :show-inheritance:

solid\_mechanics.kinnematics module
-----------------------------------

.. automodule:: solid_mechanics.kinnematics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: solid_mechanics
   :members:
   :undoc-members:
   :show-inheritance:
