solver package
==============

Submodules
----------

solver.boundary\_condition module
---------------------------------

.. automodule:: solver.boundary_condition
   :members:
   :undoc-members:
   :show-inheritance:

solver.domain module
--------------------

.. automodule:: solver.domain
   :members:
   :undoc-members:
   :show-inheritance:

solver.problems module
----------------------

.. automodule:: solver.problems
   :members:
   :undoc-members:
   :show-inheritance:

solver.solver module
--------------------

.. automodule:: solver.solver
   :members:
   :undoc-members:
   :show-inheritance:

solver.space\_generators module
-------------------------------

.. automodule:: solver.space_generators
   :members:
   :undoc-members:
   :show-inheritance:

solver.step module
------------------

.. automodule:: solver.step
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: solver
   :members:
   :undoc-members:
   :show-inheritance:
